{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Microservice for handling search",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankita Khurana",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eureka-js-client": "^4.5.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "sequelize": "^5.21.4",
    "sqlite3": "^4.1.1",
    "winston": "^3.2.1"
  }
}
