{
  "name": "products-service",
  "version": "1.0.0",
  "description": "Microservice for handling products",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankita Khurana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "eureka-js-client": "^4.5.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.14",
    "winston": "^3.2.1"
  }
}
