server {
  listen 8010;
  root /srv/www/static;
  location /user {
    proxy_pass http://user:3001;
  }
  location /product {
    proxy_pass http://product:3000;
  }
  location /cart {
    proxy_pass http://cart:3003;
  }
  location /order {
    proxy_pass http://order:3004;
  }
  location /payment {
    proxy_pass http://payment:3005;
  }
  location /delivery {
    proxy_pass http://delivery:3006;
  }
}